#Import CSV File 
apr_data<-read.csv("uber-raw-data-apr14.csv",header = TRUE,sep = ',')
may_data<-read.csv("uber-raw-data-may14.csv",header = TRUE,sep = ',')
jun_data<-read.csv("uber-raw-data-jun14.csv",header = TRUE,sep = ',')
jul_data<-read.csv("uber-raw-data-jul14.csv",header = TRUE,sep = ',')
aug_data<-read.csv("uber-raw-data-aug14.csv",header = TRUE,sep = ',')
sep_data<-read.csv("uber-raw-data-sep14.csv",header = TRUE,sep = ',')
 
#combining the data
data_2014<- rbind(apr_data,may_data,jun_data,jul_data,aug_data,sep_data)

#change characters to ordinal factors 
class(data_2014$Date.Time)
data_2014$Date.Time<-as.factor(data_2014$Date.Time)
data_2014$Base<-as.factor(data_2014$Base)

#visualize the data 
head(data_2014)

#structure 
str(data_2014)

#start analysis
data_2014$Date.Time<-as.POSIXct(data_2014$Date.Time, format = "%m/%d/%Y %H:%M:%S")

#Summary Statistics
summary(data_2014)

#extracting time from date time 
data_2014$Time<- format(as.POSIXct(data_2014$Date.Time, format = "%m/%d/%Y %H:%M:%S"), format = "%H:%M:%S")

#confirm 
data_2014$Date.Time<- ymd_hms(data_2014$Date.Time) #formatting
data_2014$day <- format(day(data_2014$Date.Time))  #day
data_2014$month <-format(month(data_2014$Date.Time, label = TRUE))#month
head(data_2014)
data_2014$year <-format(year(data_2014$Date.Time))
data_2014$dayofweek<- format(wday(data_2014$Date.Time, label = TRUE))#dayofweek

#hour minute second 
data_2014$hour <- factor(hour(hms(data_2014$Time)))
data_2014$minute<- factor(minute(hms(data_2014$Time)))
data_2014$second <- factor(second(hms(data_2014$Time)))
head(data_2014)
